{
    "cSpell.words": [
        "Arity",
        "Hasher",
        "bigfloat",
        "concat",
        "decompile",
        "defmacro",
        "nthnext",
        "nthrest",
        "seqs",
        "unparse"
    ],
    "conventionalCommits.scopes": [
        "initial"
    ]
}